{const[{0, 0}, {4, 4}] -> 0, const[{0, 1}, {4, 4}] -> -1/3240*zeta[3], 
 const[{0, 2}, {4, 4}] -> 0, const[{1, 0}, {4, 4}] -> zeta[3]/6480, 
 const[{1, 1}, {4, 4}] -> 0, const[{1, 2}, {4, 4}] -> (5*zeta[5])/108, 
 const[{2, 0}, {4, 4}] -> 0, const[{2, 1}, {4, 4}] -> (-5*zeta[5])/108, 
 const[{2, 2}, {4, 4}] -> (2*zeta[3]^2)/9, const[{0, 0}, {4, 6}] -> 0, 
 const[{0, 1}, {4, 6}] -> 0, const[{0, 2}, {4, 6}] -> 0, 
 const[{0, 3}, {4, 6}] -> -1/7200*zeta[5], const[{0, 4}, {4, 6}] -> 
  -1/315*zeta[3]^2, const[{1, 0}, {4, 6}] -> 0, const[{1, 1}, {4, 6}] -> 0, 
 const[{1, 2}, {4, 6}] -> zeta[5]/21600, const[{1, 3}, {4, 6}] -> 
  zeta[3]^2/1260, const[{1, 4}, {4, 6}] -> (7*zeta[7])/360, 
 const[{2, 0}, {4, 6}] -> 0, const[{2, 1}, {4, 6}] -> -1/21600*zeta[5], 
 const[{2, 2}, {4, 6}] -> -1/1890*zeta[3]^2, const[{2, 3}, {4, 6}] -> 
  (-7*zeta[7])/720, const[{2, 4}, {4, 6}] -> (2*zeta[3]*zeta[5])/15, 
 const[{0, 0}, {6, 4}] -> 0, const[{0, 1}, {6, 4}] -> zeta[3]/226800, 
 const[{0, 2}, {6, 4}] -> 0, const[{1, 0}, {6, 4}] -> -1/907200*zeta[3], 
 const[{1, 1}, {6, 4}] -> 0, const[{1, 2}, {6, 4}] -> -1/7200*zeta[5], 
 const[{2, 0}, {6, 4}] -> 0, const[{2, 1}, {6, 4}] -> zeta[5]/21600, 
 const[{2, 2}, {6, 4}] -> zeta[3]^2/1890, const[{3, 0}, {6, 4}] -> 
  -1/21600*zeta[5], const[{3, 1}, {6, 4}] -> -1/1260*zeta[3]^2, 
 const[{3, 2}, {6, 4}] -> (7*zeta[7])/720, const[{4, 0}, {6, 4}] -> 
  zeta[3]^2/315, const[{4, 1}, {6, 4}] -> (-7*zeta[7])/360, 
 const[{4, 2}, {6, 4}] -> (2*zeta[3]*zeta[5])/15, const[{0, 0}, {6, 6}] -> 0, 
 const[{0, 1}, {6, 6}] -> 0, const[{0, 2}, {6, 6}] -> 0, 
 const[{0, 3}, {6, 6}] -> zeta[5]/378000, const[{0, 4}, {6, 6}] -> 0, 
 const[{1, 0}, {6, 6}] -> 0, const[{1, 1}, {6, 6}] -> 0, 
 const[{1, 2}, {6, 6}] -> -1/1512000*zeta[5], const[{1, 3}, {6, 6}] -> 0, 
 const[{1, 4}, {6, 6}] -> -1/7200*zeta[7], const[{2, 0}, {6, 6}] -> 0, 
 const[{2, 1}, {6, 6}] -> zeta[5]/2268000, const[{2, 2}, {6, 6}] -> 0, 
 const[{2, 3}, {6, 6}] -> zeta[7]/14400, const[{2, 4}, {6, 6}] -> 0, 
 const[{3, 0}, {6, 6}] -> -1/1512000*zeta[5], const[{3, 1}, {6, 6}] -> 0, 
 const[{3, 2}, {6, 6}] -> -1/14400*zeta[7], const[{3, 3}, {6, 6}] -> 0, 
 const[{3, 4}, {6, 6}] -> (7*zeta[9])/1800, const[{4, 0}, {6, 6}] -> 0, 
 const[{4, 1}, {6, 6}] -> zeta[7]/7200, const[{4, 2}, {6, 6}] -> 0, 
 const[{4, 3}, {6, 6}] -> (-7*zeta[9])/1800, const[{4, 4}, {6, 6}] -> 
  (2*zeta[5]^2)/25, const[{0, 0}, {8, 4}] -> 0, 
 const[{0, 1}, {8, 4}] -> -1/12700800*zeta[3], const[{0, 2}, {8, 4}] -> 0, 
 const[{1, 0}, {8, 4}] -> zeta[3]/76204800, const[{1, 1}, {8, 4}] -> 0, 
 const[{1, 2}, {8, 4}] -> 0, const[{2, 0}, {8, 4}] -> 0, 
 const[{2, 1}, {8, 4}] -> 0, const[{2, 2}, {8, 4}] -> 0, 
 const[{3, 0}, {8, 4}] -> 0, const[{3, 1}, {8, 4}] -> 0, 
 const[{3, 2}, {8, 4}] -> (-19*zeta[7])/151200, const[{4, 0}, {8, 4}] -> 0, 
 const[{4, 1}, {8, 4}] -> zeta[7]/18900, const[{4, 2}, {8, 4}] -> 
  (zeta[3]*zeta[5])/6300, const[{5, 0}, {8, 4}] -> -1/15120*zeta[7], 
 const[{5, 1}, {8, 4}] -> -1/2520*(zeta[3]*zeta[5]), 
 const[{5, 2}, {8, 4}] -> (5*zeta[9])/1134, const[{6, 0}, {8, 4}] -> 
  (zeta[3]*zeta[5])/420, const[{6, 1}, {8, 4}] -> (-5*zeta[9])/378, 
 const[{6, 2}, {8, 4}] -> (2*zeta[3]*zeta[7])/21, const[{0, 0}, {4, 8}] -> 0, 
 const[{0, 1}, {4, 8}] -> 0, const[{0, 2}, {4, 8}] -> 0, 
 const[{0, 3}, {4, 8}] -> 0, const[{0, 4}, {4, 8}] -> 0, 
 const[{0, 5}, {4, 8}] -> -1/15120*zeta[7], const[{0, 6}, {4, 8}] -> 
  -1/420*(zeta[3]*zeta[5]), const[{1, 0}, {4, 8}] -> 0, 
 const[{1, 1}, {4, 8}] -> 0, const[{1, 2}, {4, 8}] -> 0, 
 const[{1, 3}, {4, 8}] -> 0, const[{1, 4}, {4, 8}] -> zeta[7]/75600, 
 const[{1, 5}, {4, 8}] -> (zeta[3]*zeta[5])/2520, 
 const[{1, 6}, {4, 8}] -> (5*zeta[9])/378, const[{2, 0}, {4, 8}] -> 0, 
 const[{2, 1}, {4, 8}] -> 0, const[{2, 2}, {4, 8}] -> 0, 
 const[{2, 3}, {4, 8}] -> -1/151200*zeta[7], const[{2, 4}, {4, 8}] -> 
  -1/6300*(zeta[3]*zeta[5]), const[{2, 5}, {4, 8}] -> (-5*zeta[9])/1134, 
 const[{2, 6}, {4, 8}] -> (2*zeta[3]*zeta[7])/21, 
 const[{0, 0}, {4, 10}] -> 0, const[{0, 1}, {4, 10}] -> 0, 
 const[{0, 2}, {4, 10}] -> 0, const[{0, 3}, {4, 10}] -> 0, 
 const[{0, 4}, {4, 10}] -> 0, const[{0, 5}, {4, 10}] -> 0, 
 const[{0, 6}, {4, 10}] -> 0, const[{0, 7}, {4, 10}] -> -1/25920*zeta[9], 
 const[{0, 8}, {4, 10}] -> (-5*zeta[3]*zeta[7])/2673, 
 const[{1, 0}, {4, 10}] -> 0, const[{1, 1}, {4, 10}] -> 0, 
 const[{1, 2}, {4, 10}] -> 0, const[{1, 3}, {4, 10}] -> 0, 
 const[{1, 4}, {4, 10}] -> 0, const[{1, 5}, {4, 10}] -> 0, 
 const[{1, 6}, {4, 10}] -> zeta[9]/181440, const[{1, 7}, {4, 10}] -> 
  (5*zeta[3]*zeta[7])/21384, const[{1, 8}, {4, 10}] -> (11*zeta[11])/1080, 
 const[{2, 0}, {4, 10}] -> 0, const[{2, 1}, {4, 10}] -> 0, 
 const[{2, 2}, {4, 10}] -> 0, const[{2, 3}, {4, 10}] -> 0, 
 const[{2, 4}, {4, 10}] -> 0, const[{2, 5}, {4, 10}] -> -1/544320*zeta[9], 
 const[{2, 6}, {4, 10}] -> (-5*zeta[3]*zeta[7])/74844, 
 const[{2, 7}, {4, 10}] -> (-11*zeta[11])/4320, 
 const[{2, 8}, {4, 10}] -> (2*zeta[3]*zeta[9])/27, 
 const[{0, 0}, {10, 4}] -> 0, const[{0, 1}, {10, 4}] -> zeta[3]/646652160, 
 const[{0, 2}, {10, 4}] -> 0, const[{1, 0}, {10, 4}] -> 
  -1/5173217280*zeta[3], const[{1, 1}, {10, 4}] -> 0, 
 const[{1, 2}, {10, 4}] -> 0, const[{2, 0}, {10, 4}] -> 0, 
 const[{2, 1}, {10, 4}] -> 0, const[{2, 2}, {10, 4}] -> 0, 
 const[{3, 0}, {10, 4}] -> 0, const[{3, 1}, {10, 4}] -> 0, 
 const[{3, 2}, {10, 4}] -> 0, const[{4, 0}, {10, 4}] -> 0, 
 const[{4, 1}, {10, 4}] -> 0, const[{4, 2}, {10, 4}] -> 0, 
 const[{5, 0}, {10, 4}] -> 0, const[{5, 1}, {10, 4}] -> 0, 
 const[{5, 2}, {10, 4}] -> (-11*zeta[9])/108864, const[{6, 0}, {10, 4}] -> 0, 
 const[{6, 1}, {10, 4}] -> (5*zeta[9])/108864, 
 const[{6, 2}, {10, 4}] -> (5*zeta[3]*zeta[7])/74844, 
 const[{7, 0}, {10, 4}] -> -1/15552*zeta[9], const[{7, 1}, {10, 4}] -> 
  (-5*zeta[3]*zeta[7])/21384, const[{7, 2}, {10, 4}] -> (11*zeta[11])/4320, 
 const[{8, 0}, {10, 4}] -> (5*zeta[3]*zeta[7])/2673, 
 const[{8, 1}, {10, 4}] -> (-11*zeta[11])/1080, 
 const[{8, 2}, {10, 4}] -> (2*zeta[3]*zeta[9])/27, 
 const[{0, 0}, {6, 8}] -> 0, const[{0, 1}, {6, 8}] -> 0, 
 const[{0, 2}, {6, 8}] -> 0, const[{0, 3}, {6, 8}] -> 0, 
 const[{0, 4}, {6, 8}] -> 0, const[{0, 5}, {6, 8}] -> zeta[7]/635040, 
 const[{0, 6}, {6, 8}] -> (zeta[3]*zeta[5])/29400, 
 const[{1, 0}, {6, 8}] -> 0, const[{1, 1}, {6, 8}] -> 0, 
 const[{1, 2}, {6, 8}] -> 0, const[{1, 3}, {6, 8}] -> 0, 
 const[{1, 4}, {6, 8}] -> -1/3175200*zeta[7], 
 const[{1, 5}, {6, 8}] -> -1/176400*(zeta[3]*zeta[5]), 
 const[{1, 6}, {6, 8}] -> -1/14400*zeta[9], const[{2, 0}, {6, 8}] -> 0, 
 const[{2, 1}, {6, 8}] -> 0, const[{2, 2}, {6, 8}] -> 0, 
 const[{2, 3}, {6, 8}] -> zeta[7]/6350400, const[{2, 4}, {6, 8}] -> 
  (zeta[3]*zeta[5])/441000, const[{2, 5}, {6, 8}] -> zeta[9]/43200, 
 const[{2, 6}, {6, 8}] -> 0, const[{3, 0}, {6, 8}] -> 0, 
 const[{3, 1}, {6, 8}] -> 0, const[{3, 2}, {6, 8}] -> -1/6350400*zeta[7], 
 const[{3, 3}, {6, 8}] -> -1/588000*(zeta[3]*zeta[5]), 
 const[{3, 4}, {6, 8}] -> -1/72000*zeta[9], const[{3, 5}, {6, 8}] -> 0, 
 const[{3, 6}, {6, 8}] -> (11*zeta[11])/4200, const[{4, 0}, {6, 8}] -> 0, 
 const[{4, 1}, {6, 8}] -> zeta[7]/3175200, const[{4, 2}, {6, 8}] -> 
  (zeta[3]*zeta[5])/441000, const[{4, 3}, {6, 8}] -> zeta[9]/72000, 
 const[{4, 4}, {6, 8}] -> 0, const[{4, 5}, {6, 8}] -> (-11*zeta[11])/6300, 
 const[{4, 6}, {6, 8}] -> (2*zeta[5]*zeta[7])/35, const[{0, 0}, {8, 6}] -> 0, 
 const[{0, 1}, {8, 6}] -> 0, const[{0, 2}, {8, 6}] -> 0, 
 const[{0, 3}, {8, 6}] -> -1/21168000*zeta[5], const[{0, 4}, {8, 6}] -> 0, 
 const[{1, 0}, {8, 6}] -> 0, const[{1, 1}, {8, 6}] -> 0, 
 const[{1, 2}, {8, 6}] -> zeta[5]/127008000, const[{1, 3}, {8, 6}] -> 0, 
 const[{1, 4}, {8, 6}] -> zeta[7]/635040, const[{2, 0}, {8, 6}] -> 0, 
 const[{2, 1}, {8, 6}] -> -1/317520000*zeta[5], const[{2, 2}, {8, 6}] -> 0, 
 const[{2, 3}, {8, 6}] -> -1/3175200*zeta[7], 
 const[{2, 4}, {8, 6}] -> -1/441000*(zeta[3]*zeta[5]), 
 const[{3, 0}, {8, 6}] -> zeta[5]/423360000, const[{3, 1}, {8, 6}] -> 0, 
 const[{3, 2}, {8, 6}] -> zeta[7]/6350400, const[{3, 3}, {8, 6}] -> 
  (zeta[3]*zeta[5])/588000, const[{3, 4}, {8, 6}] -> -1/72000*zeta[9], 
 const[{4, 0}, {8, 6}] -> 0, const[{4, 1}, {8, 6}] -> -1/6350400*zeta[7], 
 const[{4, 2}, {8, 6}] -> -1/441000*(zeta[3]*zeta[5]), 
 const[{4, 3}, {8, 6}] -> zeta[9]/72000, const[{4, 4}, {8, 6}] -> 0, 
 const[{5, 0}, {8, 6}] -> zeta[7]/3175200, const[{5, 1}, {8, 6}] -> 
  (zeta[3]*zeta[5])/176400, const[{5, 2}, {8, 6}] -> -1/43200*zeta[9], 
 const[{5, 3}, {8, 6}] -> 0, const[{5, 4}, {8, 6}] -> (11*zeta[11])/6300, 
 const[{6, 0}, {8, 6}] -> -1/29400*(zeta[3]*zeta[5]), 
 const[{6, 1}, {8, 6}] -> zeta[9]/14400, const[{6, 2}, {8, 6}] -> 0, 
 const[{6, 3}, {8, 6}] -> (-11*zeta[11])/4200, 
 const[{6, 4}, {8, 6}] -> (2*zeta[5]*zeta[7])/35}
