{const[{0, 0, 0}, {4, 4, 4}] -> -1/13996800*zeta[3], 
 const[{0, 0, 1}, {4, 4, 4}] -> 0, const[{0, 0, 2}, {4, 4, 4}] -> 
  zeta[5]/23328, const[{0, 1, 0}, {4, 4, 4}] -> 0, 
 const[{0, 1, 1}, {4, 4, 4}] -> 0, const[{0, 1, 2}, {4, 4, 4}] -> 
  zeta[3]^2/3888, const[{0, 2, 0}, {4, 4, 4}] -> -1/23328*zeta[5], 
 const[{0, 2, 1}, {4, 4, 4}] -> -1/19440*zeta[3]^2, 
 const[{0, 2, 2}, {4, 4, 4}] -> (-661*zeta[7])/194400, 
 const[{1, 0, 0}, {4, 4, 4}] -> 0, const[{1, 0, 1}, {4, 4, 4}] -> 
  -1/93312*zeta[5], const[{1, 0, 2}, {4, 4, 4}] -> -1/19440*zeta[3]^2, 
 const[{1, 1, 0}, {4, 4, 4}] -> zeta[5]/93312, 
 const[{1, 1, 1}, {4, 4, 4}] -> -1/19440*zeta[3]^2, 
 const[{1, 1, 2}, {4, 4, 4}] -> (-661*zeta[7])/388800, 
 const[{1, 2, 0}, {4, 4, 4}] -> zeta[3]^2/9720, 
 const[{1, 2, 1}, {4, 4, 4}] -> (661*zeta[7])/194400, 
 const[{1, 2, 2}, {4, 4, 4}] -> (-313*zeta[3]*zeta[5])/16200, 
 const[{2, 0, 0}, {4, 4, 4}] -> 0, const[{2, 0, 1}, {4, 4, 4}] -> 
  zeta[3]^2/9720, const[{2, 0, 2}, {4, 4, 4}] -> (661*zeta[7])/97200, 
 const[{2, 1, 0}, {4, 4, 4}] -> -1/19440*zeta[3]^2, 
 const[{2, 1, 1}, {4, 4, 4}] -> (-661*zeta[7])/388800, 
 const[{2, 1, 2}, {4, 4, 4}] -> (7*zeta[3]*zeta[5])/900, 
 const[{2, 2, 0}, {4, 4, 4}] -> (-661*zeta[7])/194400, 
 const[{2, 2, 1}, {4, 4, 4}] -> (187*zeta[3]*zeta[5])/16200, 
 const[{2, 2, 2}, {4, 4, 4}] -> (-4*zeta[3]^3)/81, 
 const[{0, 0, 0}, {4, 4, 6}] -> 0, const[{0, 0, 1}, {4, 4, 6}] -> 0, 
 const[{0, 0, 2}, {4, 4, 6}] -> -1/23328000*zeta[5], 
 const[{0, 0, 3}, {4, 4, 6}] -> -1/1360800*zeta[3]^2, 
 const[{0, 0, 4}, {4, 4, 6}] -> (7*zeta[7])/518400, 
 const[{0, 1, 0}, {4, 4, 6}] -> 0, const[{0, 1, 1}, {4, 4, 6}] -> 
  zeta[5]/29160000, const[{0, 1, 2}, {4, 4, 6}] -> zeta[3]^2/2041200, 
 const[{0, 1, 3}, {4, 4, 6}] -> (7*zeta[7])/2073600, 
 const[{0, 1, 4}, {4, 4, 6}] -> (29*zeta[3]*zeta[5])/94500, 
 const[{0, 2, 0}, {4, 4, 6}] -> (-19*zeta[5])/233280000, 
 const[{0, 2, 1}, {4, 4, 6}] -> -1/1360800*zeta[3]^2, 
 const[{0, 2, 2}, {4, 4, 6}] -> (-7*zeta[7])/1036800, 
 const[{0, 2, 3}, {4, 4, 6}] -> (-3*zeta[3]*zeta[5])/28000, 
 const[{0, 2, 4}, {4, 4, 6}] -> (-529*zeta[9])/324000, 
 const[{1, 0, 0}, {4, 4, 6}] -> 0, const[{1, 0, 1}, {4, 4, 6}] -> 
  zeta[5]/116640000, const[{1, 0, 2}, {4, 4, 6}] -> zeta[3]^2/8164800, 
 const[{1, 0, 3}, {4, 4, 6}] -> (-7*zeta[7])/2073600, 
 const[{1, 0, 4}, {4, 4, 6}] -> (-19*zeta[3]*zeta[5])/162000, 
 const[{1, 1, 0}, {4, 4, 6}] -> -1/93312000*zeta[5], 
 const[{1, 1, 1}, {4, 4, 6}] -> -1/5443200*zeta[3]^2, 
 const[{1, 1, 2}, {4, 4, 6}] -> 0, const[{1, 1, 3}, {4, 4, 6}] -> 
  (-43*zeta[3]*zeta[5])/907200, const[{1, 1, 4}, {4, 4, 6}] -> 
  (-443*zeta[9])/907200, const[{1, 2, 0}, {4, 4, 6}] -> zeta[3]^2/1360800, 
 const[{1, 2, 1}, {4, 4, 6}] -> (7*zeta[7])/2073600, 
 const[{1, 2, 2}, {4, 4, 6}] -> (229*zeta[3]*zeta[5])/3402000, 
 const[{1, 2, 3}, {4, 4, 6}] -> (2959*zeta[9])/4536000, 
 const[{1, 2, 4}, {4, 4, 6}] -> -1/108*zeta[5]^2 - (zeta[3]*zeta[7])/360, 
 const[{2, 0, 0}, {4, 4, 6}] -> -1/233280000*zeta[5], 
 const[{2, 0, 1}, {4, 4, 6}] -> 0, const[{2, 0, 2}, {4, 4, 6}] -> 
  (7*zeta[7])/3110400, const[{2, 0, 3}, {4, 4, 6}] -> 
  (19*zeta[3]*zeta[5])/324000, const[{2, 0, 4}, {4, 4, 6}] -> 
  (2*zeta[3]^3)/2835 + (5891*zeta[9])/2916000, 
 const[{2, 1, 0}, {4, 4, 6}] -> 0, const[{2, 1, 1}, {4, 4, 6}] -> 
  (-7*zeta[7])/6220800, const[{2, 1, 2}, {4, 4, 6}] -> 
  (41*zeta[3]*zeta[5])/3402000, const[{2, 1, 3}, {4, 4, 6}] -> 
  -1/5670*zeta[3]^3 - (10651*zeta[9])/40824000, 
 const[{2, 1, 4}, {4, 4, 6}] -> zeta[5]^2/108 - (11*zeta[3]*zeta[7])/3780, 
 const[{2, 2, 0}, {4, 4, 6}] -> (-7*zeta[7])/1555200, 
 const[{2, 2, 1}, {4, 4, 6}] -> -1/12600*(zeta[3]*zeta[5]), 
 const[{2, 2, 2}, {4, 4, 6}] -> zeta[3]^3/8505 - (799*zeta[9])/3061800, 
 const[{2, 2, 3}, {4, 4, 6}] -> (43*zeta[3]*zeta[7])/15120, 
 const[{2, 2, 4}, {4, 4, 6}] -> -1/42525*(Pi^6*zeta[5]) - 
   (zeta[3]^2*zeta[5])/45 + (Pi^4*zeta[7])/3375 + (Pi^2*zeta[9])/15 - 
   (14573*zeta[11])/21600 + (2*zetamult[3, 3, 5])/225, 
 const[{0, 0, 0}, {4, 6, 4}] -> zeta[3]/1306368000, 
 const[{0, 0, 1}, {4, 6, 4}] -> 0, const[{0, 0, 2}, {4, 6, 4}] -> 0, 
 const[{0, 1, 0}, {4, 6, 4}] -> 0, const[{0, 1, 1}, {4, 6, 4}] -> 0, 
 const[{0, 1, 2}, {4, 6, 4}] -> zeta[3]^2/1360800, 
 const[{0, 2, 0}, {4, 6, 4}] -> 0, const[{0, 2, 1}, {4, 6, 4}] -> 
  -1/1020600*zeta[3]^2, const[{0, 2, 2}, {4, 6, 4}] -> (7*zeta[7])/518400, 
 const[{0, 3, 0}, {4, 6, 4}] -> zeta[3]^2/680400, 
 const[{0, 3, 1}, {4, 6, 4}] -> (-7*zeta[7])/1036800, 
 const[{0, 3, 2}, {4, 6, 4}] -> (23*zeta[3]*zeta[5])/113400, 
 const[{0, 4, 0}, {4, 6, 4}] -> (-7*zeta[7])/777600, 
 const[{0, 4, 1}, {4, 6, 4}] -> -1/4536*(zeta[3]*zeta[5]), 
 const[{0, 4, 2}, {4, 6, 4}] -> (4*zeta[3]^3)/2835 - (113*zeta[9])/291600, 
 const[{1, 0, 0}, {4, 6, 4}] -> 0, const[{1, 0, 1}, {4, 6, 4}] -> 0, 
 const[{1, 0, 2}, {4, 6, 4}] -> -1/1360800*zeta[3]^2, 
 const[{1, 1, 0}, {4, 6, 4}] -> 0, const[{1, 1, 1}, {4, 6, 4}] -> 
  zeta[3]^2/1088640, const[{1, 1, 2}, {4, 6, 4}] -> (-7*zeta[7])/1036800, 
 const[{1, 2, 0}, {4, 6, 4}] -> -1/1632960*zeta[3]^2, 
 const[{1, 2, 1}, {4, 6, 4}] -> 0, const[{1, 2, 2}, {4, 6, 4}] -> 
  (-11*zeta[3]*zeta[5])/226800, const[{1, 3, 0}, {4, 6, 4}] -> 
  (7*zeta[7])/1555200, const[{1, 3, 1}, {4, 6, 4}] -> 
  (29*zeta[3]*zeta[5])/453600, const[{1, 3, 2}, {4, 6, 4}] -> 
  -1/2835*zeta[3]^3 - (799*zeta[9])/2041200, const[{1, 4, 0}, {4, 6, 4}] -> 
  (-29*zeta[3]*zeta[5])/226800, const[{1, 4, 1}, {4, 6, 4}] -> 
  (443*zeta[9])/453600, const[{1, 4, 2}, {4, 6, 4}] -> 
  (-11*zeta[3]*zeta[7])/1512, const[{2, 0, 0}, {4, 6, 4}] -> 0, 
 const[{2, 0, 1}, {4, 6, 4}] -> -1/340200*zeta[3]^2, 
 const[{2, 0, 2}, {4, 6, 4}] -> (-7*zeta[7])/777600, 
 const[{2, 1, 0}, {4, 6, 4}] -> zeta[3]^2/1360800, 
 const[{2, 1, 1}, {4, 6, 4}] -> (7*zeta[7])/1555200, 
 const[{2, 1, 2}, {4, 6, 4}] -> (19*zeta[3]*zeta[5])/75600, 
 const[{2, 2, 0}, {4, 6, 4}] -> (-7*zeta[7])/1555200, 
 const[{2, 2, 1}, {4, 6, 4}] -> -1/9072*(zeta[3]*zeta[5]), 
 const[{2, 2, 2}, {4, 6, 4}] -> zeta[3]^3/8505 + (799*zeta[9])/1530900, 
 const[{2, 3, 0}, {4, 6, 4}] -> (zeta[3]*zeta[5])/9072, 
 const[{2, 3, 1}, {4, 6, 4}] -> zeta[3]^3/5670 - (799*zeta[9])/2041200, 
 const[{2, 3, 2}, {4, 6, 4}] -> (zeta[3]*zeta[7])/1260, 
 const[{2, 4, 0}, {4, 6, 4}] -> (-2*zeta[3]^3)/2835 - (113*zeta[9])/291600, 
 const[{2, 4, 1}, {4, 6, 4}] -> (43*zeta[3]*zeta[7])/7560, 
 const[{2, 4, 2}, {4, 6, 4}] -> (2*Pi^6*zeta[5])/42525 - 
   (2*zeta[3]^2*zeta[5])/45 - (2*Pi^4*zeta[7])/3375 - (2*Pi^2*zeta[9])/15 + 
   (14573*zeta[11])/10800 - (4*zetamult[3, 3, 5])/225, 
 const[{0, 0, 0}, {6, 4, 4}] -> zeta[3]/783820800, 
 const[{0, 0, 1}, {6, 4, 4}] -> 0, const[{0, 0, 2}, {6, 4, 4}] -> 
  -1/1632960*zeta[5], const[{0, 1, 0}, {6, 4, 4}] -> 0, 
 const[{0, 1, 1}, {6, 4, 4}] -> 0, const[{0, 1, 2}, {6, 4, 4}] -> 
  -1/680400*zeta[3]^2, const[{0, 2, 0}, {6, 4, 4}] -> zeta[5]/1632960, 
 const[{0, 2, 1}, {6, 4, 4}] -> zeta[3]^2/680400, 
 const[{0, 2, 2}, {6, 4, 4}] -> (7*zeta[7])/518400, 
 const[{1, 0, 0}, {6, 4, 4}] -> 0, const[{1, 0, 1}, {6, 4, 4}] -> 
  zeta[5]/13063680, const[{1, 0, 2}, {6, 4, 4}] -> zeta[3]^2/2721600, 
 const[{1, 1, 0}, {6, 4, 4}] -> -1/13063680*zeta[5], 
 const[{1, 1, 1}, {6, 4, 4}] -> -1/2721600*zeta[3]^2, 
 const[{1, 1, 2}, {6, 4, 4}] -> (7*zeta[7])/2073600, 
 const[{1, 2, 0}, {6, 4, 4}] -> -1/2721600*zeta[3]^2, 
 const[{1, 2, 1}, {6, 4, 4}] -> (-7*zeta[7])/2073600, 
 const[{1, 2, 2}, {6, 4, 4}] -> (-11*zeta[3]*zeta[5])/226800, 
 const[{2, 0, 0}, {6, 4, 4}] -> 0, const[{2, 0, 1}, {6, 4, 4}] -> 
  zeta[3]^2/4082400, const[{2, 0, 2}, {6, 4, 4}] -> (-7*zeta[7])/1036800, 
 const[{2, 1, 0}, {6, 4, 4}] -> zeta[3]^2/4082400, 
 const[{2, 1, 1}, {6, 4, 4}] -> 0, const[{2, 1, 2}, {6, 4, 4}] -> 
  (89*zeta[3]*zeta[5])/850500, const[{2, 2, 0}, {6, 4, 4}] -> 
  (7*zeta[7])/3110400, const[{2, 2, 1}, {6, 4, 4}] -> 
  (31*zeta[3]*zeta[5])/850500, const[{2, 2, 2}, {6, 4, 4}] -> 
  (-2*zeta[3]^3)/8505 - (799*zeta[9])/3061800, 
 const[{3, 0, 0}, {6, 4, 4}] -> -1/2721600*zeta[3]^2, 
 const[{3, 0, 1}, {6, 4, 4}] -> (7*zeta[7])/2073600, 
 const[{3, 0, 2}, {6, 4, 4}] -> (zeta[3]*zeta[5])/36000, 
 const[{3, 1, 0}, {6, 4, 4}] -> (-7*zeta[7])/6220800, 
 const[{3, 1, 1}, {6, 4, 4}] -> (-71*zeta[3]*zeta[5])/907200, 
 const[{3, 1, 2}, {6, 4, 4}] -> zeta[3]^3/2835 - (10651*zeta[9])/40824000, 
 const[{3, 2, 0}, {6, 4, 4}] -> (-103*zeta[3]*zeta[5])/2268000, 
 const[{3, 2, 1}, {6, 4, 4}] -> (2959*zeta[9])/4536000, 
 const[{3, 2, 2}, {6, 4, 4}] -> (-11*zeta[3]*zeta[7])/3024, 
 const[{4, 0, 0}, {6, 4, 4}] -> (-7*zeta[7])/1555200, 
 const[{4, 0, 1}, {6, 4, 4}] -> (zeta[3]*zeta[5])/27000, 
 const[{4, 0, 2}, {6, 4, 4}] -> (-4*zeta[3]^3)/2835 + (5891*zeta[9])/2916000, 
 const[{4, 1, 0}, {6, 4, 4}] -> (13*zeta[3]*zeta[5])/70875, 
 const[{4, 1, 1}, {6, 4, 4}] -> (-443*zeta[9])/907200, 
 const[{4, 1, 2}, {6, 4, 4}] -> -1/108*zeta[5]^2 + (19*zeta[3]*zeta[7])/1890, 
 const[{4, 2, 0}, {6, 4, 4}] -> (-529*zeta[9])/324000, 
 const[{4, 2, 1}, {6, 4, 4}] -> zeta[5]^2/108 - (zeta[3]*zeta[7])/360, 
 const[{4, 2, 2}, {6, 4, 4}] -> -1/42525*(Pi^6*zeta[5]) - 
   (zeta[3]^2*zeta[5])/45 + (Pi^4*zeta[7])/3375 + (Pi^2*zeta[9])/15 - 
   (14573*zeta[11])/21600 + (2*zetamult[3, 3, 5])/225}
